{
	"name": "turnstile-types",
	"version": "1.2.0",
	"description": "TypeScript typings for Cloudflare Turnstile",
	"repository": {
		"type": "git",
		"url": "https://github.com/le0developer/turnstile-types"
	},
	"types": "./index.d.ts",
	"files": [
		"index.d.ts"
	],
	"author": "Leo Developer",
	"contributors": [
		{
			"name": "Braden Wiggins",
			"email": "braden@fractal-hq.com"
		}
	],
	"license": "MIT"
}
